{
  "name": "vini-football-arena",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.9",
    "@netlify/blobs": "^8.1.0",
    "bs58": "^5.0.0"
  }
}
